{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Implementação do tabnews.com.br do curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^15.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^0.2.1",
    "prettier": "^3.5.3"
  }
}
